#
#  Be sure to run `pod spec lint PagedViewContainer.podspec' to ensure this is a
#  valid spec and to remove all comments including this before submitting the spec.
#
#  To learn more about Podspec attributes see http://docs.cocoapods.org/specification.html
#  To see working Podspecs in the CocoaPods repo see https://github.com/CocoaPods/Specs/
#

Pod::Spec.new do |s|

  # ―――  Spec Metadata  ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #


  s.name         = "PagedViewContainer"
  s.version      = "0.2.4"
  s.summary      = "PagedViewContainer helps to present views in pages with top bar menu to navigate through views."

  # This description is used to generate tags and improve search results.
  #   * Think: What does it do? Why did you write it? What is the focus?
  #   * Try to keep it short, snappy and to the point.
  #   * Write the description between the DESC delimiters below.
  #   * Finally, don't worry about the indent, CocoaPods strips it!
  s.description  = <<-DESC
PagedViewContainer helps to present views in pages with top bar menu to navigate through views. It not use ViewControllers, just views.
                   DESC

  s.homepage     = "https://github.com/achernoprudov/PagedViewContainer"
  s.screenshots  = "https://github.com/achernoprudov/PagedViewContainer/raw/master/Demo/demo.gif"


  # ―――  Spec License  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #

  s.license = { :type => "MIT", :file => "LICENSE" }

  # ――― Author Metadata  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #

  s.author             = { "Andrey Chernoprudov" => "dinloq@gmail.com" }

  # ――― Platform Specifics ――――――――――――――――――――――――――――――――――――――――――――――――――――――― #

  s.platform     = :ios, "9.0"

  # ――― Source Location ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #

  s.source       = { :git => "https://github.com/achernoprudov/PagedViewContainer.git", :tag => "#{s.version}" }

  # ――― Source Code ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #

  s.source_files  = "Source/**/*.{swift}"
  s.exclude_files = "Example"

  s.framework  = "UIKit"
  s.swift_version = "4.0"

end
