<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PageMenuView.updateViewConstraints() -&gt; ():PageMenuView.swift">
         <PersistentStrings>
            <PersistentString
               value = "coordinator?.enabledPagesCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PageCoordinator.isEnabled(page : Int) -&gt; Bool:PageMenuCoordinator.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
